zypper -n install openldap2 openldap2-client
vi /etc/sysconfig/openldap
  #change
  OPENLDAP_START_LDAPI="yes"
  OPENLDAP_CONFIG_BACKEND="ldap"

mv /etc/openldap/slapd.conf /etc/openldap/slapd.conf.org 
touch /etc/openldap/slapd.conf 
rm -rf /etc/openldap/slapd.d/* 

slaptest -f /etc/openldap/slapd.conf -F /etc/openldap/slapd.d 
  config file testing succeeded
#if there is a problem with lib : Every lib should point to lib64, remove /usr/local/lib libs
ldd /usr/sbin/slaptest
  linux-vdso.so.1 =>  (0x00007ffd093d3000)
  libldap_r-2.4.so.2 => /usr/local/lib/libldap_r-2.4.so.2 (0x00007fcbb9b6f000)
  liblber-2.4.so.2 => /usr/local/lib/liblber-2.4.so.2 (0x00007fcbb9960000)
  libltdl.so.7 => /usr/lib64/libltdl.so.7 (0x00007fcbb9756000)
  libdb-4.5.so => /usr/lib64/libdb-4.5.so (0x00007fcbb941e000)
  libslp.so.1 => /usr/lib64/libslp.so.1 (0x00007fcbb9205000)
  libm.so.6 => /lib64/libm.so.6 (0x00007fcbb8f8b000)
  libnsl.so.1 => /lib64/libnsl.so.1 (0x00007fcbb8d73000)
  libsasl2.so.2 => /usr/lib64/libsasl2.so.2 (0x00007fcbb8b58000)
  libdl.so.2 => /lib64/libdl.so.2 (0x00007fcbb8953000)
  libssl.so.0.9.8 => /usr/lib64/libssl.so.0.9.8 (0x00007fcbb86fc000)
  libcrypto.so.0.9.8 => /usr/lib64/libcrypto.so.0.9.8 (0x00007fcbb835c000)
  libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007fcbb8120000)
  libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fcbb7f09000)
  libwrap.so.0 => /lib64/libwrap.so.0 (0x00007fcbb7cfe000)
  libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fcbb7ae0000)
  libc.so.6 => /lib64/libc.so.6 (0x00007fcbb7764000)
  /lib64/ld-linux-x86-64.so.2 (0x00007fcbba053000)
  libz.so.1 => /lib64/libz.so.1 (0x00007fcbb754d000)
  
vi /etc/openldap/slapd.d/cn=config/olcDatabase\={0}config.ldif
  #remove
  CRC32 xxxxxxxx
  #change line 6
  olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage by * break

chown -R ldap. /etc/openldap/slapd.d 
chmod -R 700 /etc/openldap/slapd.d 
/etc/init.d/ldap start 
chkconfig ldap on

#generate encrypted password
slappasswd 
  New password:
  Re-enter new password:
  {SSHA}zrQKslNUdLTmK1NrUwr5MPmy5dX68E0+

vi chrootpw.ldif
# specify the password generated above for "olcRootPW" section
dn: olcDatabase={0}config,cn=config
changetype: modify
add: olcRootPW
#replace: olcRootPW if you get "olcRootPW: no equality matching rule" error
olcRootPW: {SSHA}zrQKslNUdLTmK1NrUwr5MPmy5dX68E0+

ldapadd -Y EXTERNAL -H ldapi:/// -f chrootpw.ldif 
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
modifying entry "olcDatabase={0}config,cn=config"
